<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen"
    android:background="@drawable/star1bg">

    <TextView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/star_jedi_lala"
        android:text="@string/header_name"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:layout_marginTop="210sp"
        android:textSize="64sp"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155sp"
        android:layout_marginTop="670dp"
        android:textColor="@android:color/white"
        android:text="Shashank L \nOm Shreenidhi \nAditi HK" />
</RelativeLayout>