<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/star1bg"
    tools:context=".Gpay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Cartel \n Payment Portal"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:fontFamily="@font/star_jedi_lala"></TextView>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/upi_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="UPI ID"
        />

    <TextView
        android:id="@+id/amount_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Amount: \u20B9100" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Note"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Pay to cartel" />

    <Button
        android:id="@+id/send"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="Pay Now" />

    <Button
        android:id="@+id/back"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_orange_light"
        android:text="back" />

</LinearLayout>
