<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star1bg"
    android:orientation="vertical"
    tools:context=".sellbuy">

    <Button
        android:id="@+id/sellbutton"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="300sp"
        android:text="SELL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/buy"
        android:layout_marginBottom="300sp"
        android:layout_marginTop="280sp"
        android:text="BUY"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/logout"
        android:layout_marginBottom="300sp"
        android:layout_marginTop="360sp"
        android:text="LOGOUT"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/indie"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="440sp"
        android:layout_marginBottom="300sp"
        android:background="@android:color/holo_orange_light"
        android:text="CARTEL INDIE" />

    <TextView
        android:id="@+id/splash"
        android:layout_width="175sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="120sp"
        android:text="@string/header_name"
        android:textSize="30sp"
        android:fontFamily="@font/star_jedi_lala"
        android:textColor="@color/yellow"
        android:textAlignment="center"></TextView>

</RelativeLayout>


