<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="300sp"
        app:srcCompat="@drawable/spacevr" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textStyle="bold"
        android:text="SPACE SETTLEMENT WALKTHROUGH-VR"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textAlignment="center"
        android:textColor="#FFE600"
        android:textSize="25dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Indulge into a futuristic walkthrough into a Settlement on the moon.
Never seen before, witness the future through VR.\n\n
Developed by Shashank Lokesh."
        android:textColor="#FFE600"
        android:textSize="18sp" />
</RelativeLayout>